<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav>
        <img src="src/Logo.png" width="177px" height="69px">
    </nav>
    <form class="container card form"  id="login-form" action="/login" method="post">
        <h2 id="auth">Авторизация </h2>
      

          <input type="email" placeholder="Введите ваш E-mail:" id="email" name="email" required>
          <input type="password" placeholder="Введите ваш пароль:"  id="password" name="password" required>
      
          <button type="submit" id="a">Войти</button>
          <p>
            <a href="#" id="showRegistration">
                Еще не зарегистрированы?
            </a>
        </p>
    </form>
      
      <div class="container card  hidden form" id="registrationForm">
        <h2 id="reg">Регистрация</h2>
        <form id="register-form" action="/register" method="post"> 

          <input type="email" placeholder="Введите ваш E-mail:" id="reg_email" name="email" required>
          <input type="text" placeholder="Введите ваше имя:" id="reg_name" name="name" required>
          <input type="password"placeholder="Введите ваш пароль:" id="reg_password" name="password" required>
      
          <button type="submit" id="r">Зарегистрироваться</button>
          <p><a href="#" id="showLogin">Уже зарегистрированы?</a></p>
        </form>
      </div>
</body>
</html>

<style>

@import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');
:root {
    --color-green:#8FE5BE;
    --color-lite-blue:#1CCAFD;
    --color-fiolet:#BE8FE5;
    --color-pink:#FB97A3;
    --color-jellow:#FCB55E;
    --color-blue:#141625;
}

a {
    font-family: "Lato",sans-serif;
    color: inherit;
    text-decoration: none;
}

input {
    background: transparent;
    border: 1px solid;
    overflow: unset;
}

input:focus {
    overflow: hidden;
}

body{
    background-color: var(--color-blue);
    display: block;
    font-family: "Lato", sans-serif;
    font-size: 18px;
}

.container {
    max-width: 1200px;
    padding: 0 20px;
    box-sizing: content-box;
    margin: auto;
}

.card {
    border: var(--color-fiolet) solid 4px;
}

.form {
    color: var(--color-jellow);
    text-align: center;
    max-width: 500px;
}
#auth,#showRegistration{
    font-family: "Lato", sans-serif;
    color:var(--color-jellow);
}
#reg,#showLogin{
    font-family: "Lato", sans-serif;
    color:var(--color-green);
}
#email, #password{
  width: 400px;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid var(--color-pink);
  box-sizing: border-box;
  color: var(--color-pink);
}

#email::placeholder,#password::placeholder{
  /* width: 400px; */
  /* padding: 10px;
  margin-bottom: 15px;
  border: 1px solid var(--color-pink);
  box-sizing: border-box; */
  color: var(--color-pink);
}

#reg_email,#reg_name, #reg_password{
  width: 400px;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid var(--color-lite-blue);
  box-sizing: border-box;
  color: var(--color-lite-blue);
}

#reg_email::placeholder, #reg_name::placeholder, #reg_password::placeholder{
  color: var(--color-lite-blue);
}
#a{
  background-color: var(--color-jellow);
  color: var(--color-blue);
  width: 177px;
  height: 44px;
  border: none;
  margin-top: 28px;
  margin-bottom: 21px;
 font-family: "Lato", sans-serif;
 font-size: 16px;
}
#r{
  background-color: var(--color-green);
  color: var(--color-blue);
  width: 177px;
  height: 44px;
  border: none;
  margin-top: 28px;
  margin-bottom: 21px;
 font-family: "Lato", sans-serif;
 font-size: 16px;
}
.hidden {
  display: none;
}

nav{
    width: 100%;
    display: flex;
}
nav img{
    margin: auto;
    padding-top: 62px ;
    padding-bottom:51px; 
}
#reg,#auth {
    font-family: "Lato", sans-serif;
    font-weight: 400;
    font-size: 24px;
    margin-bottom: 50px;
    margin-top: 50px;
}
</style>

<script>

  const loginForm = document.getElementById('login-form');
  const registrationForm = document.getElementById('registrationForm');
  const showRegistrationLink = document.getElementById('showRegistration');

  showRegistrationLink.addEventListener('click', (event) => {
    event.preventDefault();
    loginForm.classList.add('hidden');
    registrationForm.classList.remove('hidden');
  });

  document.getElementById('showLogin').addEventListener('click', (event) => {
    event.preventDefault();
    registrationForm.classList.add('hidden');
    loginForm.classList.remove('hidden');
  });




  const backendUrl = 'http://localhost:3000'



  document.getElementById("register-form").addEventListener("submit", (event) => {
    event.preventDefault();    


const form = event.target;


let email = form['email'].value;
let name = form['name'].value;
let password = form['password'].value;

let body = {
    email,
    name,
    password,
};

fetch(backendUrl+ "/register", {
    method: "POST",
    body: JSON.stringify(body),
    headers: {
        "Content-Type": "application/json",
    },
})
    .then((response) => {
        if (response.status == 404) {
            return alert("Пользователь не существует");
        }

        if (response.status == 400) {
            return alert("Неверный пароль");
        }

        return response.json();
    })
    .then((json) => {
        if (json != undefined || json != null) {
            localStorage.setItem("token", json.token);

            window.location.href = "/profile.html";
        }
    });
});

  
  document.getElementById("login-form").addEventListener("submit", (event) => {
    event.preventDefault();    


    const form = event.target;
    

    let email = form['email'].value;
    let password = form['password'].value;

    let body = {
        email,
        password,
    };

    fetch(backendUrl + "/login", {
        method: "POST",
        body: JSON.stringify(body),
        headers: {
            "Content-Type": "application/json",
        },
    })
        .then((response) => {
            if (response.status == 404) {
                return alert("Пользователь не существует");
            }

            if (response.status == 400) {
                return alert("Неверный пароль");
            }

            return response.json();
        })
        .then((json) => {
            if (json != undefined || json != null) {
                localStorage.setItem("token", json.token);

                window.location.href = "/home.html";
            }
        });
});

</script>