<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/main.css">
    <style>
      .home {
         display: flex;
         flex-direction: row;
         column-gap: 20px;
         align-items: self-start;
   
      }
      .home__aside {
         width: 30%;
      }
   
      .home__main {
         width: 100%;
         display: flex;
         flex-direction: column;
         row-gap: 20px;
      }
      .accounts {
         display: flex;
         flex-direction: column;
         row-gap: 10px;
      }
      .accounts-title {
         display: flex;
         flex-direction: row;
         align-items: center;
         /* margin-bottom: 20px; */
         justify-content: space-between;
      }
   
      .accounts--list {
         list-style: none;
         margin: 0;
         padding: 0;
         display: flex;
         flex-direction: column;
         row-gap: 5px;
      }
   
      .accounts--list li {
         display: flex;
         justify-content: space-between;
      }
   
   
      .add-transaction {
         display: flex;
         flex-direction: column;
      }

      #openForm {
         margin-bottom: 20px;
      }
   </style>
</head>
<body>
    <header class="site-header">
            <nav class="navbar container">
               <div class="navbar-logo">
                <img src="src/mini-logo.png" width="119px" height="46px">
               </div>
               <ul class="navbar__navigation">
                  <li class="navbar__navigation-li">
                     <a class="navbar__navigation-li--a" href="#">Главная</a>
                  </li>
                  <li class="navbar__navigation-li">
                     <a class="navbar__navigation-li--a" href="#">Операции</a>
                  </li>
                  <li class="navbar__navigation-li">
                     <a class="navbar__navigation-li--a" href="#">Цели</a>
                  </li>
                  <li class="navbar__navigation-li">
                     <a class="navbar__navigation-li--a" href="#">Анализ</a>
                  </li>
               </ul>
               <ul class="navbar__buttons">
                  <li>
                     <img src="src/user.png" width="35" height="35">
                  </li>
                  <li>
                     <img src="src/vihod.png" width="35" height="35">
                  </li>
               </ul>
            </nav>
     </header>
     <div class="home container">
      <aside class="home__aside accounts card card-blue color-green">
         <div class="accounts-title">
            <h2>Мои счета</h2>
            <span id="openForm">
               +              
            </span>
         </div>
         <form class="hidden" id="addAccount">
            <input type="text" placeholder="Название" name="name"/>
            <input type="text" placeholder="Сумма на момент создания" name="sum" />
            <button type="submit" id="dobi" >
               Добавить
            </button>
         </form>
         
         <ul class="accounts--list">
         </ul>
      </aside>
      <div class="home__main">
         <section class="card add-transaction card-green color-fiolet">
            <h2>
               Добавление транзакции
            </h2>
            <div>
               <label >
                  <button class="doh">Доход</button>
                  <input type="radio" class="hidden" id="r1" name="type" value='1'>
               </label>
               <label>
                  <button class="rash">Расход</button>
                  <input type="radio" name="type" id="r2" value='2' class="hidden">
               </label>
            </div>
            <form action="" method="post" class="dohod-form" >
               <input type="text" placeholder="Введите сумму" name="sum">
               <select id="select-accounts" name="account"></select>
               <select id="select-category" name="category">
                  <option value="1">Заработная плата</option>
                  <option value="2">Хобби</option>
                  <option value="3">Продажа</option>
               </select><br>
               <button id="vnesenie" type="submit">Внести</button>
            </form>

         </section>
         <section class="card card-pink color-yellow transactions">
            <h2>
               История транзакций
            </h2>
            <div class="transactions--list">

            </div>

         </section>
      </div>
     </div>
</body>
</html>

<script type="module">
   import { createTransations, getTransactions} from './scripts/transactions.js'
   import { createAccount, getAccounts } from './scripts/accounts.js'

   let transactions = [];
   let accounts = [];

   const renderTransactions = (list) => {
      let date = '';
      let html = '';
      for (let transaction of list ){ 


         if (date != transaction.date){
            let formattedData = new Date(transaction.date);

            
            html += `<h3>${formattedData.toLocaleString('ru-RU', { month: "long" })} ${formattedData.getDate()}</h3>`;
            date = transaction.date;
         }

         html += `
            <div class='transaction'>
               <span>
                  Наличные
               </span>
               <span>
                  Премия
               </span>
               <span class='color-green'>
                  + ${transaction.amount || 0} ₽
               </span>
            </div>
         `;
      }
      document.querySelector('.transactions--list').innerHTML = html;
   }

   getAccounts().then(res => {
      accounts = res;

      renderAccountOptions(res);      
      renderAccountList(res);
   })


   const renderAccountList = (list) => {
      let html = '';

      for (let i of list ){ 
         html += `<li>
         ${i.name}
               <span class="color-blue">
                  ${i.balance}р
               </span>
            </li>`
      }

      document.querySelector('.accounts--list').innerHTML = html;
   }

   const renderAccountOptions = (list) => {
      let html = '';


      for (let i of list ){ 
         html += `<option value="${i.id}">
            ${i.name}
         </option>`
      }
      document.querySelector('#select-accounts').innerHTML = html;
   }

   getTransactions().then((res) => {
      transactions = res;

      console.log(res);
      

      renderTransactions(transactions);
   });

   document.querySelector('.dohod-form').addEventListener('submit', (event) => {
      event.preventDefault();

      
      createTransations(event.target['sum'].value, event.target['account'].value, event.target['category'].value);
         
         getTransactions().then((res) => {
         transactions = res;         

         renderTransactions(transactions);
      }); 
   })



   function openForm()  {
      let claslist = document.querySelector('#addAccount').classList;
      console.log(claslist);


      if (claslist.contains('hidden')) {
         console.log('hid')
         document.querySelector('#addAccount').classList.remove('hidden');
      }else {
         console.log('hid2')
         document.querySelector('#addAccount').classList.add('hidden');
      }
      
   }

   document.querySelector('#addAccount').addEventListener('submit', (event) => {
      event.preventDefault();
      
      const form = event.target;


      createAccount(
         form["name"].value, 
         form["sum"].value,
      ).then(() => {
         getAccounts().then(res => {
            accounts = res;

            renderAccountOptions(res);      
            renderAccountList(res);
         })
      })
   })







   document.querySelector('#openForm').addEventListener('click', openForm)
</script>
<style>
h2{
   font-family: "Lato",sans-serif;
   font-weight: 400;
   font-size: 20px;
   margin-bottom: 22px;
}
.transaction {
   display: flex;
   flex-direction: row;
   justify-content: space-between;
}
button{
   margin-bottom: 20px;
   color: var(--color-fiolet);
   border-color: var(--color-fiolet);
   width: 80px;
   margin-right: 10px;
}
#vnesenie{
   margin-top: 20px;
   color: var(--color-blue);
   background: var(--color-fiolet);
   width: 120px;
}
#dobi{
   color: var(--color-blue);
   background: var(--color-green);
   width: 120px;
}
</style>